<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <title>Sphere</title>
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        .angle {
            /*display: none;*/
            position: absolute;
            top:60px;
            right: 0;
            padding: 4px 8px;
            width: 200px;
        }

        input {
            margin: 4px 0;
        }

        canvas {
            
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;

        }

        .angleName {
            display: block;
            width: 50px;
            color: white;
        }

        .modelWrapper {
            overflow: hidden;
            width: 100%;
            position: absolute;
            bottom: 10px;
        }

        .btnM {
            position: relative;
            box-sizing: border-box;
            float: left;
            display: block;
            padding: 5px 6%; 
            width: 20%;
            height: 70px;
            border-radius: 35px;
            text-align: center;
            color: white;
            font-size: 20px; 
        }

        .m {
            position: absolute;
            left: 50%;
            margin-left: -30px;
            display: block;
            background-color: rgb( 104, 208, 153 );
            border-radius: 30px;
            line-height: 60px;
            width: 60px;
            height: 60px;
        }

        .m:hover {
            /*width: 100%;*/
            transform: scale(1.1);
            background-color: rgb(255, 102, 102);            
        }

        .m-g {

            position: absolute;
            left: 50%;
            margin-left: -30px;
            display: block;
            background-color: rgb( 104, 208, 153 );
            border-radius: 30px;
            line-height: 60px;
            width: 60px;
            height: 60px;

        }
       
    </style>
    
</head>
<body>

    <div class="modelWrapper">
        <div class="btnM"> 
            <span id="modelA" class="m">A</span>
        </div>
        <div class="btnM">
            <span id="modelB" class="m">B</span>
        </div>
        <div class="btnM">
            <span id="modelC" class="m">C</span>
        </div>
        <div class="btnM">
            <span id="modelD" class="m">D</span>
        </div>
        <div class="btnM"> 
            <span id="Gctr" class="m-g">OFF</span>
        </div>
    </div>

    <div class="angle">
        <span class="angleName">Alpha</span><input type="" name="gamma" id='alpha'>
        <span class="angleName">Beta</span><input type="" name="beta" id='beta'>
        <span class="angleName">Gamma</span><input type="" name="gamma" id='gamma'>
    </div>
    <script type="text/javascript" src="./js/utils.js"></script>
    <script type="text/javascript" src="../build/one.js"></script>
    <script type="text/javascript" src="./js/CtrA.js"></script>
    <script type="text/javascript" src="./js/CtrB.js"></script>
    <script type="text/javascript" src="./js/CtrC.js"></script>
    <script type="text/javascript" src="./js/CtrD.js"></script>

    <script type="text/javascript">
        
        console.log('ONE',ONE);

        var cameraOpt = {

                fovy: null,
                near: null,
                far: null,
                aspect: null
            },

            sphereOpt = {

                radius: null,
                latNum: null,
                lonNum: null

            },

            renderOpt = {
                domEle: null
            },

            textureUrl = './res/test.jpg';

        var camera = new ONE.PerspectiveCamera( cameraOpt.fovy, cameraOpt.aspect, cameraOpt.near, cameraOpt.far );
        camera.position.set( 0, 0, 0.01 );
        camera.target.set( 0, 0, 0);

        var ctrA = new ONE.CtrA( camera ),
            ctrB = new ONE.CtrB( camera ),
            ctrC = new ONE.CtrC( camera ),
            ctrD = new ONE.CtrD( camera );



        ctrA.on = true;
        ctrA.init();

        var btnA = document.getElementById( 'modelA' ),
            btnB = document.getElementById( 'modelB' ),
            btnC = document.getElementById( 'modelC' ),
            btnD = document.getElementById( 'modelD' ),
            btnG = document.getElementById( 'Gctr' );

        var mode = [ ctrA, ctrB, ctrC, ctrD ];
        var modeBtn = [ btnA, btnB, btnC, btnD ];
        var modeIndex = 0;

        switchMod(0);

        function switchMod ( index ) {

            ctrA.on = false;
            ctrB.on = false;
            ctrC.on = false;
            ctrD.on = false;

            modeIndex = index;

            btnA.style.backgroundColor = 'rgb( 104, 208, 153 )';
            btnB.style.backgroundColor = 'rgb( 104, 208, 153 )';
            btnC.style.backgroundColor = 'rgb( 104, 208, 153 )';
            btnD.style.backgroundColor = 'rgb( 104, 208, 153 )';
            mode[index].init();
            mode[index].on = true;
            modeBtn[index].style.backgroundColor = 'rgb(255, 102, 102)';

            if ( btnG.innerHTML == 'OFF' ) {

                mode[index].gON = false;

            } else {

                mode[index].gON = true;

            }


        }

        btnA.addEventListener( 'click', function(){
            
            renderer.stereo = false;
            switchMod(0);

        }, false );

        btnA.addEventListener( 'touchstart', function(){
            
            renderer.stereo = false;
            switchMod(0);
            
        }, false );

        btnB.addEventListener( 'click', function(){
            
            renderer.stereo = false;
            switchMod(1);
            
        }, false );

        btnB.addEventListener( 'touchstart', function(){
            
            renderer.stereo = false;
            switchMod(1);
            
        }, false );

        btnC.addEventListener( 'click', function(){
            
            renderer.stereo = false;
            switchMod(2);

        }, false );

        btnC.addEventListener( 'touchstart', function(){

            renderer.stereo = false;
            switchMod(2);
            
        }, false );

        btnD.addEventListener( 'click', function(){

            renderer.stereo = true;
            switchMod(3);

        }, true );

        btnD.addEventListener( 'touchstart', function(){

            renderer.stereo = true;
            switchMod(3);
            
        }, false );

        btnG.addEventListener( 'click', function ( e ) {

            if ( this.innerHTML == 'OFF' ) {
                
                this.innerHTML = 'ON';

                mode[modeIndex].gON = true;

            } else {

                this.innerHTML = 'OFF';
                mode[modeIndex].gON = false;

            }

        }, false );

        btnG.addEventListener( 'touchstart', function ( e ) {

            e.preventDefault();

            if ( this.innerHTML == 'OFF' ) {
                
                this.innerHTML = 'ON';

                mode[modeIndex].gON = true;

            } else {

                this.innerHTML = 'OFF';
                mode[modeIndex].gON = false;

            }

        }, false );

        var scene = new ONE.Scene();

        var model = new ONE.Sphere( sphereOpt.radius, sphereOpt.latNum, sphereOpt.lonNum );

        // var model = new ONE.Triangle();

        var texture = new ONE.Texture();

        texture.load( textureUrl );

        model.material = texture;

        scene.add( model );

        // var renderer = new ONE.WebGLRenderer( renderOpt.domEle || null );
        var renderer = new ONE.WebGLRenderer();

        renderer.setSize();

        function update () {

            window.requestAnimationFrame( update );
            
            renderer.render( scene, camera );

            renderer.setSize();

        }

        update();

    </script>
</body>
</html>